<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>

<!-- INTERNAL CSS -->
<style type="text/css">
    
    body {
        margin: 0;
        background-color: #cccccc;
    }

    table {
        border-spacing: 0;
    }

    td {
        padding: 0;
    }

    img {
        border: 0;
        padding: 5px 0 0;
        
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
    }

    .main {
        background-color: #fff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
    }

    .two-columns {
        text-align: center;
        font-size: 0;
    }

    .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }

    .three-columns {
        text-align: center;
        font-size: 0;
        padding: 15px 0 25px;
        max-width: 200px;
    }

    .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }

    .three-columns .padding {
        padding: 15px;
    }

    .three-columns .content {
        font-size: 15px;
        line-height: 20px;
    }

    p {
        text-align: center;
    }





</style>
</head>
<body>
    
    <center class="wrapper">

        <table class="main" width="100%">

<!-- TOP BORDER -->
            <tr>
                <td height="8" style="background-color: #171a1b;"></td>
            </tr>

<!-- LOGO SECTION -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">

                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <a href="#"><img src="img/modern-logo.png" alt="Modern Logo" width="180px" title="Modern Logo"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 83px;">


                                            <a href="https://www.instagram.com/brendenmason/" target="_blank"><img src="img/instagram-vector.png" alt="Brenden's Instagram" width="30"></a>
                                            <a href="https://github.com/realbmase" target="_blank"><img src="img/github-vector.png" alt="Brenden's Github" width="30"></a>
                                            <a href="#" target="_blank"><img src="img/youtube-logo.png" alt="Brenden's Github" width="30"></a>
                                            <a href="#" target="_blank"><img src="img/facebook-logo.png" alt="Facebook" width="30"></a>


                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

<!-- BANNER IMAGE -->
            <tr>
                <td>
                    <a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>

<!-- THREE COLUMN SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="#"><img src="img/email.png" alt="" width="130px" style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
                                                        <p>Cras sed felis eget velit aliquet sagittis id consectetur.</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="#"><img src="img/settings.png" alt="" width="130px" style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">Web Design</p>
                                                        <p>Nisi lacus sed viverra tellus in hac habitasse platea.</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="#"><img src="img/home.png" alt="" width="130px" style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">Marketing</p>
                                                        <p>Rutrum quisque non tellus orci ac auctor augue mauris.</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </center>
</body>
</html>